/// <autosync enabled="true" />
/// <reference path="../content/bootstrap-3.1.1/js/bootstrap.js" />
/// <reference path="noty/jquery.noty.js" />
/// <reference path="noty/promise.js" />
/// <reference path="noty/layouts/bottom.js" />
/// <reference path="noty/layouts/bottomCenter.js" />
/// <reference path="noty/layouts/bottomLeft.js" />
/// <reference path="noty/layouts/bottomRight.js" />
/// <reference path="noty/layouts/center.js" />
/// <reference path="noty/layouts/centerLeft.js" />
/// <reference path="noty/layouts/centerRight.js" />
/// <reference path="noty/layouts/inline.js" />
/// <reference path="noty/layouts/top.js" />
/// <reference path="noty/layouts/topCenter.js" />
/// <reference path="noty/layouts/topLeft.js" />
/// <reference path="noty/layouts/topRight.js" />
/// <reference path="noty/packaged/jquery.noty.packaged.js" />
/// <reference path="noty/themes/bootstrap.js" />
/// <reference path="noty/themes/default.js" />
/// <reference path="noty/themes/relax.js" />
/// <reference path="js/dashboard.js" />
/// <reference path="js/jquery/1.11.0/jquery.min.js" />
/// <reference path="ajaxform/jquery.form.js" />
/// <reference path="../content/silviomoreto-bootstrap-select-a8ed49e/Gruntfile.js" />
/// <reference path="../content/silviomoreto-bootstrap-select-a8ed49e/dist/js/bootstrap-select.js" />
/// <reference path="../content/silviomoreto-bootstrap-select-a8ed49e/js/bootstrap-select.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
