//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElectionWebServerBot.Models.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Candidate
    {
        public Candidate()
        {
            this.Satraps = new HashSet<Satrap>();
            this.Users = new HashSet<User>();
            this.Users1 = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Family { get; set; }
        public string FullName { get; set; }
        public byte StateID { get; set; }
        public int CityId { get; set; }
        public string Description { get; set; }
        public string Education { get; set; }
        public string Message { get; set; }
        public string History { get; set; }
        public string Pic { get; set; }
        public string Party { get; set; }
        public string ContactInfos { get; set; }
        public string Email { get; set; }
        public bool Enable { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> editDate { get; set; }
    
        public virtual ICollection<Satrap> Satraps { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<User> Users1 { get; set; }
    }
}
