//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElectionWebServerBot.Models.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public int Id { get; set; }
        public byte StateId { get; set; }
        public string Title { get; set; }
        public int CityId { get; set; }
    
        public virtual State State { get; set; }
    }
}
