//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElectionWebServerBot.Models.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public long Id { get; set; }
        public long Chat_Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> CandidateId { get; set; }
        public string CurrentState { get; set; }
        public Nullable<int> Temp_City_Id { get; set; }
        public Nullable<byte> Temp_State_ID { get; set; }
        public Nullable<int> Searched_City_Id { get; set; }
        public Nullable<byte> Searched_State_Id { get; set; }
        public Nullable<int> Searched_Candidate { get; set; }
        public string UserName { get; set; }
    
        public virtual Candidate Candidate { get; set; }
        public virtual Candidate Candidate1 { get; set; }
    }
}
